WebPacketSimulator.Windows/WpfControls/ComponentSelection.xaml

<UserControl x:Class="WebPacketSimulator.Wpf.ComponentSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebPacketSimulator.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ListView SelectedIndex="0"
              SelectionChanged="MenuListView_SelectionChanged">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal">
                </StackPanel>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <local:Component ImageSource="/Images/Router.png"
                         Text="{x:Static local:Component.RouterComponentText}"
                         ToolTip="Click on the screen to make a new router"/>
        <local:Component ImageSource="/Images/Line.png"
                         Text="{x:Static local:Component.LineComponentText}"
                         ToolTip="Click on two router to connect them"/>
        <local:Component ImageSource="/Images/Cursor.png"
                         Text="{x:Static local:Component.SelectComponentText}"
                         ToolTip="Drag your mouse across the screen while holding down&#x0a;the left mouse mutton to select multiple objects"/>
        <local:Component ImageSource="/Images/Packet.png"
                         Text="{x:Static local:Component.PacketComponentText}"
                         ToolTip="Click on two routers to send&#x0a;a message between them"/>
    </ListView>
</UserControl>