WebPacketSimulator.Windows/WpfControls/HelpWindow.xaml

<Window x:Class="WebPacketSimulator.Wpf.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebPacketSimulator.Wpf"
        mc:Ignorable="d"
        Title="Help" Height="450" Width="800">
    <StackPanel Orientation="Vertical">
        <Expander Header="Shortcuts">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Ctrl+O = open a file"/>
                <TextBlock Text="Ctrl+S = save the current file"/>
                <TextBlock Text="Esc = unhighlight all selected objects"/>
            </StackPanel>
        </Expander>
        <Expander Header="Component tutorial">
            <StackPanel Orientation="Vertical">
                <Expander Header="Packet">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Packet is used to simulate the way a packet goes trough a network from source device to destination device."/>
                        <MediaElement Source="Videos/PacketSending.mp4" 
                                      Stretch="None" 
                                      LoadedBehavior="Play"/>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </Expander>
    </StackPanel>
</Window>
