WebPacketSimulator.Windows/WpfControls/HelpWindow.xaml

<Window x:Class="WebPacketSimulator.Wpf.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebPacketSimulator.Wpf"
        mc:Ignorable="d"
        Title="Help" Height="600" Width="850"
        FontSize="16">

    <Window.Resources>
        <Style TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type MediaElement}">
            <Setter Property="LoadedBehavior" Value="Manual"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Stretch" Value="None"/>
        </Style>
    </Window.Resources>

    <StackPanel Orientation="Vertical">
        <!--#region Shortcuts -->
        <Expander Header="Shortcuts" Margin="0 0 0 5">
            <DataGrid ItemsSource="{Binding Shortcuts}" 
                      AutoGenerateColumns="False" 
                      CanUserReorderColumns="False" 
                      CanUserDeleteRows="False" 
                      CanUserAddRows="False"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      IsReadOnly="True"
                      HorizontalAlignment="Left"
                      Width="400"
                      Margin="20 10 0 0" 
                      HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Key combination" 
                                        Width="135"
                                        Binding="{Binding ShortcutKeyCombination}"/>
                    <DataGridTextColumn Width="*" 
                                        Header="Description" 
                                        Binding="{Binding ShortcutDescription}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Expander>
        <!--#endregion-->

        <!--#region Component tutorials -->
        <Expander Header="Component tutorial" Margin="0 0 0 5">
            <StackPanel Orientation="Vertical">
                <!--#region Creating router tutorial -->
                <Expander Header="Create router"
                          Margin="20 5 0 0"
                          IsExpanded="{Binding IsRouterTutorialExpanded,
                                       Mode=OneWayToSource}">
                    <StackPanel Orientation="Vertical" Margin="40 0 0 0">
                        <TextBlock Text="Router is the main component of this program. Packet can be sent from a router to another if they are connected."/>
                        <TextBlock Text="Usage: select the router component and click on empty space on the canvas."
                                   Margin="0 0 0 5"/>
                        <MediaElement x:Name="RouterCreationVideo"
                                      Source="Videos/CreateRouter.mp4"
                                      MediaEnded="Video_MediaEnded"/>
                    </StackPanel>
                </Expander>
                <!--#endregion-->
                <!--#region Connecting routers tutorial -->
                <Expander Header="Connecting routers" 
                          Margin="20 5 0 0"
                          IsExpanded="{Binding IsConnectionTutorialExpanded}">
                    <StackPanel Orientation="Vertical" Margin="40 0 0 0">
                        <TextBlock Text="Line is used to connect the routers so that a packet can travel between them."/>
                        <TextBlock Text="Usage: select the line component and click on two routers to connect them." 
                                   Margin="0 0 0 5"/>
                        <MediaElement x:Name="ConnectRoutersTutorialVideo"
                                      Source="Videos/ConnectRouters.mp4"
                                      MediaEnded="Video_MediaEnded"/>
                    </StackPanel>
                </Expander>
                <!--#endregion-->
                <!--#region Packet tutorial -->
                <Expander Header="Packet" 
                          Margin="20 5 0 0"
                          IsExpanded="{Binding IsPacketTutorialExpanded, 
                                       Mode=OneWayToSource}">
                    <StackPanel Orientation="Vertical" Margin="40 0 0 0">
                        <TextBlock Text="Packet is used to simulate the way a packet goes trough a network from source device to destination device."/>
                        <TextBlock Text="Usage: select the packet component and click on two routers."
                                   Margin="0 0 0 5"/>
                        <MediaElement x:Name="PacketTutorialVideo"
                                      Source="Videos/SendPacket.mp4"
                                      MediaEnded="Video_MediaEnded">
                        </MediaElement>
                    </StackPanel>
                </Expander>
                <!--#endregion-->
            </StackPanel>
        </Expander>
        <!--#endregion-->
    </StackPanel>
</Window>