WebPacketSimulator.Windows/WpfControls/MainWindow.xaml

<Window x:Class="WebPacketSimulator.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebPacketSimulator.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        FontSize="16">

    <Window.Resources>
        <Style TargetType="local:Component">
            <Setter Property="ImageWidth" Value="{x:Static local:WpfRouter.RouterImageWidth}"/>
            <Setter Property="ImageHeight" Value="{x:Static local:WpfRouter.RouterImageHeight}"/>
        </Style>
        <Style TargetType="ToolTip">
            <Setter Property="FontSize" Value="{Binding RelativeSource={RelativeSource 
                                                        Mode=FindAncestor, 
                                                        AncestorType=local:MainWindow},
                                                        Path=FontSize}"/>
        </Style>
        <Style TargetType="local:Menu">
            <Setter Property="FontSize" Value="{Binding RelativeSource={RelativeSource 
                                                        Mode=FindAncestor, 
                                                        AncestorType=local:MainWindow},
                                                        Path=FontSize}"/>
        </Style>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="H" 
                    Modifiers="Ctrl" 
                    Command="{x:Static local:HelpCommand.Instance}"/>
        <KeyBinding Key="Delete"
                    Command="{x:Static local:DeleteCommand.Instance}"/>
        <KeyBinding Key="O"
                    Modifiers="Ctrl"
                    Command="{x:Static local:OpenCommand.Instance}"/>
        <KeyBinding Key="S"
                    Modifiers="Ctrl"
                    Command="{x:Static local:SaveCommand.Instance}"/>
        <KeyBinding Key="Left"
                    Modifiers="Ctrl"
                    Command="{x:Static local:SlowDownAnimationCommand.Instance}"/>
        <KeyBinding Key="Right"
                    Modifiers="Ctrl"
                    Command="{x:Static local:SpeedUpAnimationCommand.Instance}"/>
        <KeyBinding Key="Esc"
                    Command="{x:Static local:UnhighlightCommand.Instance}"/>
        <KeyBinding Key="N"
                    Modifiers="Ctrl"
                    Command="{x:Static local:NewFileCommand.Instance}"/>
    </Window.InputBindings>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <local:Menu/>
        <local:AnimationSpeed Grid.Column="1" Grid.ColumnSpan="2" Margin="5 0 0 0"/>
        <local:MainCanvas Grid.Row="1"/>
        <local:ComponentSelection Grid.Row="3" Grid.ColumnSpan="3"/>
        <local:PacketConsole Grid.Row="3" Grid.ColumnSpan="3"/>
        <local:MenuSelection Grid.Row="2" Grid.ColumnSpan="3"/>
        <local:RouterData Grid.Row="1" Grid.Column="2"/>
    </Grid>
</Window>