WebPacketSimulator.Windows/WpfControls/MainWindow.xaml

<Window x:Class="WebPacketSimulator.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebPacketSimulator.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        KeyUp="Window_KeyUp">

    <Window.Resources>
        <Style TargetType="local:Component">
            <Setter Property="ImageWidth" Value="{x:Static local:WpfRouter.RouterImageWidth}"/>
            <Setter Property="ImageHeight" Value="{x:Static local:WpfRouter.RouterImageHeight}"/>
        </Style>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="Open" 
                        Executed="OpenFileCommandBinding_Executed"/>
        <CommandBinding Command="Save" 
                        Executed="SaveFileCommandBinding_Executed"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <local:MenuUserControl/>
        <local:AnimationSpeed Grid.Column="1"/>
        <local:MainCanvas Grid.Row="1" Grid.RowSpan="3"/>
        <local:ComponentSelection Grid.Row="3" Grid.ColumnSpan="2"/>
        <local:PacketConsole Grid.Row="3" Grid.ColumnSpan="2"/>
        <local:MenuSelection Grid.Row="2" Grid.ColumnSpan="2"/>
        <local:RouterData Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Window>