WebPacketSimulator.Windows/WpfControls/MainWindow.xaml

<Window x:Class="WebPacketSimulator.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebPacketSimulator.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        KeyUp="Window_KeyUp">

    <Window.Resources>
        <Style TargetType="local:Component">
            <Setter Property="ImageWidth" Value="{x:Static local:WpfRouter.RouterImageWidth}"/>
            <Setter Property="ImageHeight" Value="{x:Static local:WpfRouter.RouterImageHeight}"/>
        </Style>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="Open" 
                        Executed="OpenFileCommandBinding_Executed"/>
        <CommandBinding Command="Save" 
                        Executed="SaveFileCommandBinding_Executed"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!-- Menu -->
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="_Save" 
                          Command="Save" 
                          InputGestureText="Ctrl+S">
                    <MenuItem.Icon>
                        <Image Source="/Images/Save.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Open" 
                          Command="Open" 
                          InputGestureText="Ctrl+O">
                    <MenuItem.Icon>
                        <Image Source="/Images/Open.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        
        <!-- Main canvas -->
        <Canvas x:Name="MainCanvas" 
                MouseLeftButtonUp="MainCanvas_MouseLeftButtonUp"
                MouseLeftButtonDown="MainCanvas_MouseLeftButtonDown"
                MouseMove="MainCanvas_MouseMove"
                Background="White"
                Grid.Row="1"
                Grid.RowSpan="3">
        </Canvas>

        <!-- Menu selection -->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.ColumnSpan="2">
            <Button Content="Components" 
                    IsEnabled="{Binding IsComponentMenuEnabled}"
                    Click="ChangeMenuToComponents_Click"/>
            <Button Content="Packet console" 
                    IsEnabled="{Binding IsPacketConsoleEnabled}"
                    Click="ChangeMenuToPacketConsole_Click"/>
        </StackPanel>

        <!-- Component selection -->
        <ListView x:Name="ComponentSelectionListView"
                  Grid.Row="3"
                  Grid.ColumnSpan="2"
                  SelectedIndex="0"
                  SelectionChanged="ListView_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal">
                    </StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <local:Component ImageSource="/Images/Router.png"
                             Text="{x:Static local:Component.RouterComponentText}"/>
            <local:Component ImageSource="/Images/Line.png"
                             Text="{x:Static local:Component.LineComponentText}"/>
            <local:Component ImageSource="/Images/Cursor.png"
                             Text="{x:Static local:Component.SelectComponentText}"/>
            <local:Component ImageSource="/Images/Packet.png"
                             Text="{x:Static local:Component.PacketComponentText}"/>
        </ListView>
        
        <!-- Packet console -->
        <StackPanel x:Name="PacketConsoleStackPanel"
                    Grid.Row="3"
                    Grid.ColumnSpan="2">
            <ScrollViewer MaxHeight="100" x:Name="PacketConsoleScrollViewer">
                <TextBlock x:Name="PacketConsoleTextBlock" 
                           ScrollViewer.CanContentScroll="True" 
                           ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </ScrollViewer>
        </StackPanel>

        <!-- Router data -->
        <StackPanel x:Name="RouterDataStackPanel"
                    Orientation="Vertical" 
                    Grid.Row="1"
                    Grid.Column="1" 
                    Visibility="{Binding RouterDataVisibility}">
            <TextBlock Text="Name:"/>
            <TextBox Text="{Binding HighlightedRouter.Name, Mode=TwoWay}"/>
            <TextBlock Text="IP address:"/>
            <TextBox Text="{Binding HighlightedRouter.Address, Mode=TwoWay}"/>
        </StackPanel>
    </Grid>
</Window>