WebPacketSimulator.Windows/WpfControls/Menu.xaml

<UserControl x:Class="WebPacketSimulator.Wpf.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebPacketSimulator.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Menu FontSize="{Binding RelativeSource={RelativeSource 
                             Mode=FindAncestor, 
                             AncestorType={x:Type local:Menu}}, 
                             Path=FontSize}">
        <MenuItem Header="_File">
            <MenuItem Header="_New file"
                      Command="{x:Static local:NewFileCommand.Instance}"
                      InputGestureText="Ctrl+N">
                <MenuItem.Icon>
                    <Image Source="/Images/Add.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Save" 
                      Command="{x:Static local:SaveCommand.Instance}" 
                      InputGestureText="Ctrl+S">
                <MenuItem.Icon>
                    <Image Source="/Images/Save.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Open" 
                      Command="{x:Static local:OpenCommand.Instance}" 
                      InputGestureText="Ctrl+O">
                <MenuItem.Icon>
                    <Image Source="/Images/Open.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="_Delete"
                  IsEnabled="{Binding DeleteMenuItemIsEnabled}"
                  Command="{x:Static local:DeleteCommand.Instance}"/>
        <MenuItem Header="_Help" Click="HelpMenuItem_Click"/>
    </Menu>
</UserControl>