WebPacketSimulator.Windows/MainWindow.xaml

<Window x:Class="WebPacketSimulator.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebPacketSimulator.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        KeyUp="Window_KeyUp">

    <Window.Resources>
        <Style TargetType="local:Component">
            <Setter Property="ImageWidth" Value="{x:Static local:WpfRouter.RouterImageWidth}"/>
            <Setter Property="ImageHeight" Value="{x:Static local:WpfRouter.RouterImageHeight}"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="MainCanvas" 
                MouseLeftButtonUp="MainCanvas_MouseLeftButtonUp"
                MouseLeftButtonDown="MainCanvas_MouseLeftButtonDown"
                MouseMove="MainCanvas_MouseMove"
                Background="White" 
                Grid.RowSpan="3">
        </Canvas>
        <ListView Grid.Row="1"
                  Grid.ColumnSpan="2"
                  SelectedIndex="0"
                  SelectionChanged="ListView_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal">
                    </StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <local:Component ImageSource="Router.png"
                             Text="{x:Static local:Component.RouterComponentText}"/>
            <local:Component ImageSource="Line.png"
                             Text="{x:Static local:Component.LineComponentText}"/>
            <local:Component ImageSource="Cursor.png"
                             Text="{x:Static local:Component.SelectComponentText}"/>
            <local:Component ImageSource="Packet.png"
                             Text="{x:Static local:Component.PacketComponentText}"/>
        </ListView>
    </Grid>
</Window>