WebPacketSimulator.Windows/MainWindow.xaml

<Window x:Class="WebPacketSimulator.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebPacketSimulator.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="MainCanvas" 
                MouseLeftButtonDown="MainCanvas_MouseLeftButtonDown"
                MouseMove="MainCanvas_MouseMove"
                Background="White" 
                Grid.RowSpan="3">
        </Canvas>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <TextBlock Text="Source router:"/>
            <ComboBox x:Name="SourceRouterListView" SelectionChanged="Source_Destination_SelectionChanged"/>
            <TextBlock Text="Destination router:"/>
            <ComboBox x:Name="DestinationRouterListView" SelectionChanged="Source_Destination_SelectionChanged"/>
            <Button Content="Send message" Click="SendMessageButton_Click" IsEnabled="{Binding CanSendMessage}"/>
        </StackPanel>
    </Grid>
</Window>